plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[4.1,4.2)'
}

version = '1.6.2'
group = 'com.creativemd.itemphysic'
archivesBaseName = 'ItemPhysic'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'DEBUG'
            mods {
                itemphysic {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'itemphysic',
            'Specification-Vendor'    : 'CreativeMD',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.version,
            'Implementation-Vendor'   : 'CreativeMD',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
