plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version = '1.6.2'
group = 'com.creativemd.itemphysic'
archivesBaseName = 'ItemPhysic'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'itemphysic',
            'Specification-Vendor': 'CreativeMD',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'CreativeMD',
        ])
    }
}
